{
    "title": "GeneRich Private Server",
    "titleColor": "#ffffff",
    "buttonColor": {
        "default": "bg-orange-700",
        "hover": "bg-orange-300"
    },
    "links": [
        {
            "title": "WhatsApp Community",
            "url": "https://chat.whatsapp.com/D9rdFx0GYqq6PkQMq2Dx9H",
            "icon": "wa.svg"
        },
        {
            "title": "PowerTunnel Host [ Copy Url Here ]",
            "url": "https://gtpshost.com/MerchXGenTopia.txt",
            "icon": "download.svg"
        },
        {
            "title": "Link Host Lengkap [ 3 In 1 ]",
            "url": " https://download.gtpshost.com/MerchXGenTopia",
            "icon": "download.svg"
        }
    ]
}
